# recordON-sttweb

./: build.gradle  settings.gradle
src/main/java/com/sttweb/sttweb/: BranchResolver.java  HelloController.java  HomeController.java  ServletInitializer.java  SttwebApplication.java  utils.java
src/main/java/com/sttweb/sttweb/cache/: TelListCache.java
src/main/java/com/sttweb/sttweb/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  DataSourceConfig.java  DecryptTest.java  EncryptPassword.java  FilterInspector.java  GlobalCorsConfig.java  HashGen.java  HttpClientConfig.java  MonitoringConfig.java  OpenSearchConfig.java  PasswordConfig.java  ResourceConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  ShedLockConfig.java  SuperUserInitializer.java  WebConfig.java  WebMvcCorsConfig.java
src/main/java/com/sttweb/sttweb/context/: BranchContext.java
src/main/java/com/sttweb/sttweb/controller/: ActivityLogController.java  BranchSwitchController.java  GlobalExceptionHandler.java  HashGen.java  MemberLinePermController.java  MigrationController.java  RecOnDataController.java  RecordTelController.java  RoleController.java  SttSearchController.java  SwitchLoginController.java  TbranchController.java  TmemberController.java  TmemberRoleController.java  TrecordController.java  UserPermissionController.java
src/main/java/com/sttweb/sttweb/crypto/: CryptoProperties.java  CryptoUtil.java
src/main/java/com/sttweb/sttweb/dto/: ConvertTextResponseSTTDto.java  GrantDto.java  GrantLineDto.java  GrantRequest.java  IniNameExtDto.java  ListResponse.java  MemberLinePermDto.java  RecordSearchResponseDto.java  RecordStatusDto.java  SttSearchDtos.java  TactivitylogDto.java  TbranchDto.java  TlineDto.java  TmemberDto.java  TmemberRoleDto.java  TrecordDto.java  UserPermissionViewDto.java
src/main/java/com/sttweb/sttweb/entity/: TactivitylogEntity.java  TbranchEntity.java  Tline.java  TmemberEntity.java  TmemberLinePermEntity.java  TmemberRoleEntity.java  TrecordEntity.java  TrecordTelListEntity.java  UserPermission.java
src/main/java/com/sttweb/sttweb/exception/: ErrorResponse.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/sttweb/sttweb/filter/: BranchContextFilter.java  BranchGuardFilter.java  CachedBodyHttpServletRequest.java  LoginAccessFilter.java  MultiReadHttpServletRequest.java
src/main/java/com/sttweb/sttweb/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/sttweb/sttweb/logging/: ActivityLogAspect.java  LogActivity.java  LogMsgUtil.java
src/main/java/com/sttweb/sttweb/monitor/: FailureListener.java  ServiceMonitor.java  ShutdownListener.java
src/main/java/com/sttweb/sttweb/repository/: TactivitylogRepository.java  TbranchRepository.java  TlineRepository.java  TmemberLinePermRepository.java  TmemberRepository.java  TmemberRoleRepository.java  TrecordRepository.java  TrecordTelListRepository.java  UserPermissionRepository.java
src/main/java/com/sttweb/sttweb/scheduler/: RecScanScheduler.java
src/main/java/com/sttweb/sttweb/service/: BranchHealthCheckService.java  BranchSwitchService.java  IniFileService.java  MemberLinePermService.java  PermissionService.java  RecOnDataService.java  RecordTelService.java  RecordingIngestService.java  RoleService.java  RoleServiceImpl.java  SttSearchService.java  TBranchEndpoint.java  TactivitylogService.java  TactivitylogServiceImpl.java  TbranchService.java  TbranchServiceImpl.java  TlineService.java  TmemberRoleService.java  TmemberRoleServiceImpl.java  TmemberService.java  TmemberServiceImpl.java  TrecordScanService.java  TrecordService.java  TrecordServiceImpl.java  UnifiedPermissionService.java
src/main/java/com/sttweb/sttweb/specification/: ActivityLogSpecification.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/sttweb/sttweb/: SttwebApplicationTests.java
