spring.application.name=sttweb
server.port=8082
server.address=0.0.0.0
#server.port=39090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#server.servlet.context-path=/sttweb



# application.properties
#spring.datasource.url=jdbc:mariadb://127.0.0.1:39306/recordon?useConfigs=maxPerformance&serverTimezone=Asia/Seoul
#spring.datasource.username=recordon_user
spring.datasource.password=recordon_pass!@

spring.datasource.url=jdbc:mariadb://127.0.0.1:39306/recordon?useConfigs=maxPerformance&serverTimezone=Asia/Seoul
spring.datasource.username=recordon_user
#spring.datasource.password=ENC(qUXX2Ek2alcyzcjfwYKDWNWpShilCSTR)



#spring.datasource.password=ENC(5lJQnqMCLF/9iFegj5OxLQ6ojhIY0aDU)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG
logging.level.jdbc.sqlonly=DEBUG
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1

jwt.secret=z/MFtJyPQfTP9/oPyT/V4AHkRbOmZjumIYkPwsA6aUY=
jwt.expiration.time=43200000
#jwt.expiration.time=3600000
providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
# Spring Security
#spring.security.debug=false
#jwt.secret=z/MFtJyPQfTP9/oPyT/V4AHkRbOmZjumIYkPwsA6aUY=
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## src/main/resources/application.yml
#app:
#audio:

# ??? ????? ????
#audio.base-directory=C:\\projects\\audio\\20240125
#app.audio.base-dir=\\\\192.168.55.180\\RecOnData



# Gmail SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=rnd16612010@gmail.com
spring.mail.username=rnd91940@gmail.com
# ??? ??? ? ????(?? ??)? Jasypt? ???? ?
spring.mail.password=enxl zqul ugzr mwvf
#spring.mail.password=ENC(pbQnc2p3pNniRrNzxXM/3A87Aewgq1hxR+S2eYRBvRI=)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ?? ??? ??
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

# ?? ??? ??
spring.mail.properties.mail.debug=true

# ??? ?? ??? (??? ??)
monitor.admin.emails=manse@070uplus.com
#sis@070uplus.com

# ===============================================
# Jasypt ??? ??
# ===============================================
# ?? ?? ? VM Option? ??

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.string-output-type=base64
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# ???? ??? ? ?? ?? ??
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# ??? ? ???? AES 256-bit ? (Base64 ???)
crypto.aes.key=a6rst4pJkCZBRon+x1LNenNwFy3pbwjXPIKmtZxw8F4=

recodata.drives=C:\\,D:\\,E:\\
recodata.base-folder=RecOnData
