spring.application.name=sttweb
server.port=8082
server.address=0.0.0.0
#server.port=39090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#server.servlet.context-path=/sttweb



# application.properties
spring.datasource.url=jdbc:mariadb://127.0.0.1:39306/recordon?serverTimezone=Asia/Seoul
spring.datasource.username=recordon_user
#spring.datasource.password=lguplus1!
spring.datasource.password=recordon_pass!@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG
logging.level.jdbc.sqlonly=DEBUG
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000

jwt.secret=z/MFtJyPQfTP9/oPyT/V4AHkRbOmZjumIYkPwsA6aUY=
jwt.expiration.time=43200000
#jwt.expiration.time=3600000
providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
# Spring Security
#spring.security.debug=false
#jwt.secret=z/MFtJyPQfTP9/oPyT/V4AHkRbOmZjumIYkPwsA6aUY=
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## src/main/resources/application.yml
#app:
#audio:

# ??? ????? ????
audio.base-directory=C:\\projects\\audio\\20240125
#app.audio.base-dir=\\\\192.168.55.180\\RecOnData