spring.application.name=sttweb
server.port=8082
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# application.properties
spring.datasource.url=jdbc:mariadb://1.212.9.203:39306/recordon?serverTimezone=Asia/Seoul
spring.datasource.username=recordon_user
spring.datasource.password=lguplus1!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.jdbc.sqlonly=DEBUG
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000

jwt.secret=z/MFtJyPQfTP9/oPyT/V4AHkRbOmZjumIYkPwsA6aUY=
jwt.expiration.time=3600000

# Spring Security
#spring.security.debug=false
#jwt.secret=z/MFtJyPQfTP9/oPyT/V4AHkRbOmZjumIYkPwsA6aUY=
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## src/main/resources/application.yml
#app:
#audio:
#base-dir: /data/audio
#app.audio.base-dir=C:/projects/audio
app.audio.base-dir=\\\\192.168.55.180\\RecOnData